{
  "name": "onesignal-expo-plugin",
  "version": "2.0.3",
  "description": "The OneSignal Expo plugin allows you to use OneSignal without leaving the managed workflow. Developed in collaboration with SweetGreen.",
  "main": "./app.plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun run lint && rm -rf build && tsc && cp -a src/support/serviceExtensionFiles build/support/",
    "lint": "oxlint src examples",
    "lint:fix": "oxlint src examples --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneSignal/onesignal-expo-plugin.git"
  },
  "keywords": [
    "expo",
    "onesignal",
    "push",
    "notifications",
    "EAS"
  ],
  "author": "rgomezp",
  "contributors": [
    "Karen Grigoryan",
    "Rodrigo Gomez-Palacio",
    "Charlie Cruzan",
    "Wojciech Kozyra",
    "Brian Smith"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OneSignal/onesignal-expo-plugin/issues"
  },
  "homepage": "https://github.com/OneSignal/onesignal-expo-plugin#readme",
  "devDependencies": {
    "expo-module-scripts": "^5.0.8",
    "oxlint": "^1.43.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@expo/image-utils": "^0.8.8"
  }
}
